ENDPOINT=<digital ocean spaces endpoint>
BUCKET=<digital ocean spaces bucket>
ACCESS_KEY=<digital ocean spaces access key>
SECRET_KEY=<digital ocean spaces secrey key>

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=<your secure password>
DB_NAME=postgres
